NEXT_PUBLIC_SANITY_TOKEN = sk8AAHIMIds37gM6SVsSjFGo2CRfejjqD9GP9r3rOilbUBhGAJTrvrM75wYODdgw3Ijfk44carTTAnvYRUISWqG5DkiXJYzC4IUYSb07mOyM7sO7nI4BQuEAYi0nmzY4rC4AbJTsuqIUmmuMQcQdozlbxWziz4B2DSGIeVn2wS43TjLr5f1P

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51MhxB2BstD3Zsu5bdO41ETtYnqnCi3fxJNYF44N7yO3fooOIiJfUUtRyKPAN28eUEOzzps7e5CklRCn9vZyj7phM00S2sHHXa2

NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51MhxB2BstD3Zsu5bDbF5Sxtbb9tj3PARw9OFKl14Lq76b6INWgVuyy3RG0yEKk8nxkcq4nxUuOZVLwnNUKFGVb5P00jCA70EcI